VITE_API_KEY= "AIzaSyCxTBudV1QrmzuK2bvF67litlbJaAyJ0tw"
VITE_AUTH_DOMAIN= "ecommerce-website-24.firebaseapp.com"
VITE_PROJECT_ID= "ecommerce-website-24"
VITE_STORAGE_BUCKET= "ecommerce-website-24.appspot.com"
VITE_MSG_SENDING_ID= "318664957218"
VITE_APP_ID= "1:318664957218:web:534b227e867bba16b9597b"